# blockidle-plugin-api

./: README.md  build.gradle
src/main/java/com/icst/blockidle/api/: AppPlugin.java  PluginActivity.java  PluginApplication.java  PluginRuntimeInfo.java  RuntimeSdkInfo.java
